# az-204-exam-ref

./: Jenkinsfile  az-204-exam-ref.sln
Chapter01/ImplementAzureFunctions/: AFBlobTrigger.cs  AFCosmosDBTrigger.cs  ImplementAzureFunctions.csproj
Chapter01/ProvisionVirtualMachine/: Program.cs  ProvisionVirtualMachine.csproj  azureauth.properties
Chapter01/ProvisionVirtualMachine/AppService/: log.sh
Chapter01/ProvisionVirtualMachine/AzureCLI/: acr-publish.sh  deploy.sh  run-container.sh
Chapter02/BlobStorage/: AppSettings.cs  AppSettings.json  BlobStorage.csproj  Common.cs  Program.cs
Chapter02/BlobStorageSDK/: AppSettings.cs  AppSettings.json  Common.cs  Lifecycle.management.policy.json  Program.cs
Chapter02/StorageTier/: AppSettings.cs  AppSettings.json  Common.cs  Program.cs  StorageTier.csproj
Chapter02/cosmosdb/: Program.cs  cosmosdb.csproj  spp.js
Chapter02/cosmosdb/Model/: Address.cs  Device.cs  Person.cs
Chapter03/AppConfiguration/: AppConfiguration.csproj  AppSettings.cs  Common.cs  Program.cs  setEnvironmentVariable.txt
Chapter03/KeyVaultAPI/: Global.asax  Global.asax.cs  KeyVaultAPI.csproj  Web.config  packages.config
Chapter03/KeyVaultAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Chapter03/KeyVaultAPI/Controllers/: HomeController.cs
Chapter03/KeyVaultAPI/Views/: Web.config
Chapter03/OAuth2Authentication/: Global.asax  Global.asax.cs  OAuth2Authentication.csproj  Startup.WebApi.cs  Startup.cs  Web.config  packages.config
Chapter03/OAuth2Authentication/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Chapter03/OAuth2Authentication/Constants/: Clients.cs  Paths.cs
Chapter03/OAuth2Authentication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs  OAuthController.cs
Chapter03/OAuth2Authentication/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Chapter03/OAuth2Authentication/Views/: Web.config
Chapter03/SharedAccessSignatures/: Program.cs  Program.use.cs  SharedAccessSignatures.csproj
Chapter03/SystemAssignedManagedIdentity/: Global.asax  Global.asax.cs  SystemAssignedManagedIdentity.csproj  packages.config
Chapter03/SystemAssignedManagedIdentity/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Chapter03/SystemAssignedManagedIdentity/Controllers/: HomeController.cs
Chapter03/SystemAssignedManagedIdentity/Views/: Web.config
Chapter04/ApplicationInsightsTelemetry/: ApplicationInsights.config  ApplicationInsightsTelemetry.csproj  Global.asax  Global.asax.cs
Chapter04/ApplicationInsightsTelemetry/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Chapter04/ApplicationInsightsTelemetry/Controllers/: HomeController.cs
Chapter04/ApplicationInsightsTelemetry/Views/: Web.config
Chapter04/AzureRedisCache/: AzureRedisCache.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Chapter04/AzureRedisCache/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Chapter04/AzureRedisCache/Controllers/: HomeController.cs
Chapter04/AzureRedisCache/Views/: Web.config
Chapter04/ContentDeliveryNetwork/: Program.cs  Startup.cs
Chapter04/ContentDeliveryNetwork/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter05/AddMessagesToQueueStorage/: AddMessagesToQueueStorage.csproj  Program.cs
Chapter05/LogicAppCustomConnector/: Global.asax  Global.asax.cs  LogicAppCustomConnector.csproj  packages.config
Chapter05/LogicAppCustomConnector/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Chapter05/LogicAppCustomConnector/Controllers/: BooksController.cs  HomeController.cs
Chapter05/LogicAppCustomConnector/Helpers/: BooksSingleton.cs  CallbacksSingleton.cs
Chapter05/LogicAppCustomConnector/Models/: Book.cs  Callback.cs
Chapter05/LogicAppCustomConnector/Views/: Web.config
Chapter05/PublishCustomToEventGrid/: NewItemCreatedEvent.cs  Program.cs  PublishCustomToEventGrid.csproj  appsettings.json
Chapter05/PublishMessagesToServiceBusTopic/: Program.cs
Chapter05/ReceivingEventsToEventHub/: Program.cs  ReceivingEventsToEventHub.csproj  SimpleEventProcessor.cs
Chapter05/SendingEventsToEventHub/: Program.cs  SendingEventsToEventHub.csproj
Chapter05/SubscribeMessagesToServiceBusTopic/: Program.cs
Chapter05/SubscriberToEventGridTopic/: Function1.cs  NewItemCreatedEventData.cs
(+62 files in other folders)
