<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.5.2" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.2" />
  </ItemGroup>

</Project>
